
CPU0.elf:     file format elf32-littlenios2
CPU0.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00040020

Program Header:
    LOAD off    0x00001000 vaddr 0x00040000 paddr 0x00040000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00040020 paddr 0x00040020 align 2**12
         filesz 0x000003ec memsz 0x000003ec flags r-x
    LOAD off    0x0000140c vaddr 0x0004040c paddr 0x000404fc align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x000005ec vaddr 0x000405ec paddr 0x000405ec align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00040000  00040000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00040020  00040020  000014fc  2**0
                  CONTENTS
  2 .text         000003d4  00040020  00040020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  000403f4  000403f4  000013f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  0004040c  000404fc  0000140c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  000405ec  000405ec  000015ec  2**2
                  ALLOC, SMALL_DATA
  6 .SRAM         00000000  000405fc  000405fc  000014fc  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  000014fc  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000238  00000000  00000000  00001530  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   000025ec  00000000  00000000  00001768  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00000f57  00000000  00000000  00003d54  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   00000995  00000000  00000000  00004cab  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  00000260  00000000  00000000  00005640  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    00000681  00000000  00000000  000058a0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000030  00000000  00000000  00005f24  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000020  00000000  00000000  00005f58  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_rnglists 000000c6  00000000  00000000  00005f78  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_line_str 00000840  00000000  00000000  0000603e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_loclists 000003ef  00000000  00000000  0000687e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  00007bc2  2**0
                  CONTENTS, READONLY
 20 .cpu          00000004  00000000  00000000  00007bc5  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  00007bc9  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  00007bca  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   00000004  00000000  00000000  00007bcb  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    00000004  00000000  00000000  00007bcf  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   00000004  00000000  00000000  00007bd3  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 0000000e  00000000  00000000  00007bd7  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 00000037  00000000  00000000  00007be5  2**0
                  CONTENTS, READONLY
 28 .jdi          0000e5a1  00000000  00000000  00007c1c  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     00078bc3  00000000  00000000  000161bd  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00040000 l    d  .entry	00000000 .entry
00040020 l    d  .exceptions	00000000 .exceptions
00040020 l    d  .text	00000000 .text
000403f4 l    d  .rodata	00000000 .rodata
0004040c l    d  .rwdata	00000000 .rwdata
000405ec l    d  .bss	00000000 .bss
000405fc l    d  .SRAM	00000000 .SRAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    df *ABS*	00000000 crt0.o
00040068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
0004040c l     O .rwdata	000000e4 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 memcpy.c
000402b4 g     F .text	0000002c alt_main
0004008c g     F .text	00000080 _puts_r
000404fc g       *ABS*	00000000 __flash_rwdata_start
00040368 g     F .text	00000008 altera_nios2_gen2_irq_init
00040000 g     F .entry	0000001c __reset
00040020 g       *ABS*	00000000 __flash_exceptions_start
000405ec g     O .bss	00000004 errno
000405f4 g     O .bss	00000004 alt_argv
000484f0 g       *ABS*	00000000 _gp
000403cc g     F .text	00000028 memcpy
0004010c g     F .text	00000010 puts
00040370 g     F .text	0000005c alt_icache_flush
000404f0 g     O .rwdata	00000004 _global_impure_ptr
000405fc g       *ABS*	00000000 __bss_end
00040344 g     F .text	00000018 alt_dcache_flush_all
000404fc g       *ABS*	00000000 __ram_rwdata_end
000402e0 g     F .text	00000040 write
0004040c g       *ABS*	00000000 __ram_rodata_end
000405fc g       *ABS*	00000000 end
00080000 g       *ABS*	00000000 __alt_stack_pointer
00040020 g     F .text	0000004c _start
00040340 g     F .text	00000004 alt_sys_init
0004040c g       *ABS*	00000000 __ram_rwdata_start
000403f4 g       *ABS*	00000000 __ram_rodata_start
000405fc g       *ABS*	00000000 __alt_stack_base
00040138 g     F .text	000000a8 __sfvwrite_small_dev
000405ec g       *ABS*	00000000 __bss_start
0004006c g     F .text	00000020 main
000405f0 g     O .bss	00000004 alt_envp
000404f8 g     O .rwdata	00000004 alt_errno
000403f4 g       *ABS*	00000000 __flash_rodata_start
00040320 g     F .text	00000020 alt_irq_init
000401e0 g     F .text	00000050 _write_r
000404f4 g     O .rwdata	00000004 _impure_ptr
000405f8 g     O .bss	00000004 alt_argc
00040020 g       *ABS*	00000000 __ram_exceptions_start
000404fc g       *ABS*	00000000 _edata
000405fc g       *ABS*	00000000 _end
00040020 g       *ABS*	00000000 __ram_exceptions_end
00080000 g       *ABS*	00000000 __alt_data_end
0004001c g       .entry	00000000 _exit
0004011c g     F .text	0000001c strlen
00040000 g       *ABS*	00000000 __alt_mem_SRAM
0004035c g     F .text	0000000c alt_icache_flush_all
00040230 g     F .text	00000084 alt_load



Disassembly of section .entry:

00040000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && (!defined(ALT_SIM_OPTIMIZE) || defined(NIOS2_ECC_PRESENT))
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
   40000:	00840014 	movui	r2,4096
#endif

0:
    initi r2
   40004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
   40008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
   4000c:	00bffd16 	blt	zero,r2,40004 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   40010:	00400134 	movhi	at,4
    ori r1, r1, %lo(_start)
   40014:	08400814 	ori	at,at,32
    jmp r1
   40018:	0800683a 	jmp	at

0004001c <_exit>:
   4001c:	00000000 	call	0 <__reset-0x40000>

Disassembly of section .text:

00040020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
   40020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
   40024:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
   40028:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
   4002c:	00bffd16 	blt	zero,r2,40024 <_start+0x4>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   40030:	06c00234 	movhi	sp,8
    ori sp, sp, %lo(__alt_stack_pointer)
   40034:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   40038:	06800134 	movhi	gp,4
    ori gp, gp, %lo(_gp)
   4003c:	d6a13c14 	ori	gp,gp,34032
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   40040:	00800134 	movhi	r2,4
    ori r2, r2, %lo(__bss_start)
   40044:	10817b14 	ori	r2,r2,1516

    movhi r3, %hi(__bss_end)
   40048:	00c00134 	movhi	r3,4
    ori r3, r3, %lo(__bss_end)
   4004c:	18c17f14 	ori	r3,r3,1532

    beq r2, r3, 1f
   40050:	10c00326 	beq	r2,r3,40060 <_start+0x40>

0:
    stw zero, (r2)
   40054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   40058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   4005c:	10fffd36 	bltu	r2,r3,40054 <_start+0x34>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   40060:	00402300 	call	40230 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   40064:	00402b40 	call	402b4 <alt_main>

00040068 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   40068:	003fff06 	br	40068 <alt_after_alt_main>

0004006c <main>:
 */

#include "stdio.h"

int main()
{ 
   4006c:	defffe04 	addi	sp,sp,-8
   40070:	dc000015 	stw	r16,0(sp)
  /* Event loop never exits. */
  while (1) printf("Hello from Nios II!\n");
   40074:	04000134 	movhi	r16,4
{ 
   40078:	dfc00115 	stw	ra,4(sp)
  while (1) printf("Hello from Nios II!\n");
   4007c:	8400fd04 	addi	r16,r16,1012
   40080:	8009883a 	mov	r4,r16
   40084:	004010c0 	call	4010c <puts>
   40088:	003ffd06 	br	40080 <main+0x14>

0004008c <_puts_r>:
   4008c:	defffd04 	addi	sp,sp,-12
   40090:	dc000015 	stw	r16,0(sp)
   40094:	2021883a 	mov	r16,r4
   40098:	2809883a 	mov	r4,r5
   4009c:	dfc00215 	stw	ra,8(sp)
   400a0:	dc400115 	stw	r17,4(sp)
   400a4:	2823883a 	mov	r17,r5
   400a8:	004011c0 	call	4011c <strlen>
   400ac:	81400217 	ldw	r5,8(r16)
   400b0:	00c00134 	movhi	r3,4
   400b4:	18c04e04 	addi	r3,r3,312
   400b8:	28c00115 	stw	r3,4(r5)
   400bc:	100f883a 	mov	r7,r2
   400c0:	880d883a 	mov	r6,r17
   400c4:	8009883a 	mov	r4,r16
   400c8:	00401380 	call	40138 <__sfvwrite_small_dev>
   400cc:	10ffffe0 	cmpeqi	r3,r2,-1
   400d0:	1800091e 	bne	r3,zero,400f8 <_puts_r+0x6c>
   400d4:	81400217 	ldw	r5,8(r16)
   400d8:	01800134 	movhi	r6,4
   400dc:	01c00044 	movi	r7,1
   400e0:	28800117 	ldw	r2,4(r5)
   400e4:	31810204 	addi	r6,r6,1032
   400e8:	8009883a 	mov	r4,r16
   400ec:	103ee83a 	callr	r2
   400f0:	10bfffe0 	cmpeqi	r2,r2,-1
   400f4:	0085c83a 	sub	r2,zero,r2
   400f8:	dfc00217 	ldw	ra,8(sp)
   400fc:	dc400117 	ldw	r17,4(sp)
   40100:	dc000017 	ldw	r16,0(sp)
   40104:	dec00304 	addi	sp,sp,12
   40108:	f800283a 	ret

0004010c <puts>:
   4010c:	00800134 	movhi	r2,4
   40110:	200b883a 	mov	r5,r4
   40114:	11013d17 	ldw	r4,1268(r2)
   40118:	004008c1 	jmpi	4008c <_puts_r>

0004011c <strlen>:
   4011c:	2005883a 	mov	r2,r4
   40120:	10c00007 	ldb	r3,0(r2)
   40124:	1800021e 	bne	r3,zero,40130 <strlen+0x14>
   40128:	1105c83a 	sub	r2,r2,r4
   4012c:	f800283a 	ret
   40130:	10800044 	addi	r2,r2,1
   40134:	003ffa06 	br	40120 <strlen+0x4>

00040138 <__sfvwrite_small_dev>:
   40138:	2880000b 	ldhu	r2,0(r5)
   4013c:	1080020c 	andi	r2,r2,8
   40140:	10002526 	beq	r2,zero,401d8 <__sfvwrite_small_dev+0xa0>
   40144:	2880008f 	ldh	r2,2(r5)
   40148:	defffb04 	addi	sp,sp,-20
   4014c:	dcc00315 	stw	r19,12(sp)
   40150:	dc800215 	stw	r18,8(sp)
   40154:	dc400115 	stw	r17,4(sp)
   40158:	dc000015 	stw	r16,0(sp)
   4015c:	dfc00415 	stw	ra,16(sp)
   40160:	2027883a 	mov	r19,r4
   40164:	2821883a 	mov	r16,r5
   40168:	3025883a 	mov	r18,r6
   4016c:	3823883a 	mov	r17,r7
   40170:	1000100e 	bge	r2,zero,401b4 <__sfvwrite_small_dev+0x7c>
   40174:	8080000b 	ldhu	r2,0(r16)
   40178:	10801014 	ori	r2,r2,64
   4017c:	8080000d 	sth	r2,0(r16)
   40180:	00bfffc4 	movi	r2,-1
   40184:	00000d06 	br	401bc <__sfvwrite_small_dev+0x84>
   40188:	88810050 	cmplti	r2,r17,1025
   4018c:	880f883a 	mov	r7,r17
   40190:	1000011e 	bne	r2,zero,40198 <__sfvwrite_small_dev+0x60>
   40194:	01c10004 	movi	r7,1024
   40198:	8140008f 	ldh	r5,2(r16)
   4019c:	900d883a 	mov	r6,r18
   401a0:	9809883a 	mov	r4,r19
   401a4:	00401e00 	call	401e0 <_write_r>
   401a8:	00bff20e 	bge	zero,r2,40174 <__sfvwrite_small_dev+0x3c>
   401ac:	88a3c83a 	sub	r17,r17,r2
   401b0:	90a5883a 	add	r18,r18,r2
   401b4:	047ff416 	blt	zero,r17,40188 <__sfvwrite_small_dev+0x50>
   401b8:	0005883a 	mov	r2,zero
   401bc:	dfc00417 	ldw	ra,16(sp)
   401c0:	dcc00317 	ldw	r19,12(sp)
   401c4:	dc800217 	ldw	r18,8(sp)
   401c8:	dc400117 	ldw	r17,4(sp)
   401cc:	dc000017 	ldw	r16,0(sp)
   401d0:	dec00504 	addi	sp,sp,20
   401d4:	f800283a 	ret
   401d8:	00bfffc4 	movi	r2,-1
   401dc:	f800283a 	ret

000401e0 <_write_r>:
   401e0:	defffe04 	addi	sp,sp,-8
   401e4:	dc000015 	stw	r16,0(sp)
   401e8:	00800134 	movhi	r2,4
   401ec:	2021883a 	mov	r16,r4
   401f0:	2809883a 	mov	r4,r5
   401f4:	300b883a 	mov	r5,r6
   401f8:	380d883a 	mov	r6,r7
   401fc:	dfc00115 	stw	ra,4(sp)
   40200:	10017b15 	stw	zero,1516(r2)
   40204:	00402e00 	call	402e0 <write>
   40208:	10ffffd8 	cmpnei	r3,r2,-1
   4020c:	1800041e 	bne	r3,zero,40220 <_write_r+0x40>
   40210:	00c00134 	movhi	r3,4
   40214:	18c17b17 	ldw	r3,1516(r3)
   40218:	18000126 	beq	r3,zero,40220 <_write_r+0x40>
   4021c:	80c00015 	stw	r3,0(r16)
   40220:	dfc00117 	ldw	ra,4(sp)
   40224:	dc000017 	ldw	r16,0(sp)
   40228:	dec00204 	addi	sp,sp,8
   4022c:	f800283a 	ret

00040230 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   40230:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   40234:	01000134 	movhi	r4,4
   40238:	01400134 	movhi	r5,4
   4023c:	dfc00015 	stw	ra,0(sp)
   40240:	21010304 	addi	r4,r4,1036
   40244:	29413f04 	addi	r5,r5,1276
   40248:	21400426 	beq	r4,r5,4025c <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
   4024c:	01800134 	movhi	r6,4
   40250:	31813f04 	addi	r6,r6,1276
   40254:	310dc83a 	sub	r6,r6,r4
   40258:	00403cc0 	call	403cc <memcpy>
  if (to != from)
   4025c:	01000134 	movhi	r4,4
   40260:	01400134 	movhi	r5,4
   40264:	21000804 	addi	r4,r4,32
   40268:	29400804 	addi	r5,r5,32
   4026c:	21400426 	beq	r4,r5,40280 <alt_load+0x50>
      *to++ = *from++;
   40270:	01800134 	movhi	r6,4
   40274:	31800804 	addi	r6,r6,32
   40278:	310dc83a 	sub	r6,r6,r4
   4027c:	00403cc0 	call	403cc <memcpy>
  if (to != from)
   40280:	01000134 	movhi	r4,4
   40284:	01400134 	movhi	r5,4
   40288:	2100fd04 	addi	r4,r4,1012
   4028c:	2940fd04 	addi	r5,r5,1012
   40290:	21400426 	beq	r4,r5,402a4 <alt_load+0x74>
      *to++ = *from++;
   40294:	01800134 	movhi	r6,4
   40298:	31810304 	addi	r6,r6,1036
   4029c:	310dc83a 	sub	r6,r6,r4
   402a0:	00403cc0 	call	403cc <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   402a4:	00403440 	call	40344 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   402a8:	dfc00017 	ldw	ra,0(sp)
   402ac:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
   402b0:	004035c1 	jmpi	4035c <alt_icache_flush_all>

000402b4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   402b4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   402b8:	0009883a 	mov	r4,zero
{
   402bc:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
   402c0:	00403200 	call	40320 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   402c4:	00403400 	call	40340 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   402c8:	d1a04017 	ldw	r6,-32512(gp)
   402cc:	d1604117 	ldw	r5,-32508(gp)
   402d0:	d1204217 	ldw	r4,-32504(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   402d4:	dfc00017 	ldw	ra,0(sp)
   402d8:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
   402dc:	004006c1 	jmpi	4006c <main>

000402e0 <write>:

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   402e0:	d0a00217 	ldw	r2,-32760(gp)
   402e4:	10000926 	beq	r2,zero,4030c <write+0x2c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
   402e8:	deffff04 	addi	sp,sp,-4
   402ec:	dfc00015 	stw	ra,0(sp)
   402f0:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   402f4:	00c01444 	movi	r3,81
   402f8:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   402fc:	00bfffc4 	movi	r2,-1
   40300:	dfc00017 	ldw	ra,0(sp)
   40304:	dec00104 	addi	sp,sp,4
   40308:	f800283a 	ret
   4030c:	d0a03f04 	addi	r2,gp,-32516
        ALT_ERRNO = EBADFD;
   40310:	00c01444 	movi	r3,81
   40314:	10c00015 	stw	r3,0(r2)
}
   40318:	00bfffc4 	movi	r2,-1
   4031c:	f800283a 	ret

00040320 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   40320:	deffff04 	addi	sp,sp,-4
   40324:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU0, CPU0);
   40328:	00403680 	call	40368 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   4032c:	00800044 	movi	r2,1
   40330:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   40334:	dfc00017 	ldw	ra,0(sp)
   40338:	dec00104 	addi	sp,sp,4
   4033c:	f800283a 	ret

00040340 <alt_sys_init>:
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
}
   40340:	f800283a 	ret

00040344 <alt_dcache_flush_all>:
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
   40344:	0005883a 	mov	r2,zero
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
   40348:	1000003b 	flushd	0(r2)
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
   4034c:	10800804 	addi	r2,r2,32
   40350:	10c20018 	cmpnei	r3,r2,2048
   40354:	183ffc1e 	bne	r3,zero,40348 <alt_dcache_flush_all+0x4>
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
   40358:	f800283a 	ret

0004035c <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
   4035c:	01440004 	movi	r5,4096
   40360:	0009883a 	mov	r4,zero
   40364:	00403701 	jmpi	40370 <alt_icache_flush>

00040368 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   40368:	000170fa 	wrctl	ienable,zero
}
   4036c:	f800283a 	ret

00040370 <alt_icache_flush>:
  if (len > NIOS2_ICACHE_SIZE)
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
   40370:	28840070 	cmpltui	r2,r5,4097
   40374:	1000011e 	bne	r2,zero,4037c <alt_icache_flush+0xc>
   40378:	01440004 	movi	r5,4096
   4037c:	214b883a 	add	r5,r4,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
   40380:	2005883a 	mov	r2,r4
   40384:	11400c36 	bltu	r2,r5,403b8 <alt_icache_flush+0x48>
   40388:	20bff844 	addi	r2,r4,-31
   4038c:	28800d36 	bltu	r5,r2,403c4 <alt_icache_flush+0x54>
   40390:	290bc83a 	sub	r5,r5,r4
   40394:	294007c4 	addi	r5,r5,31
   40398:	280ad17a 	srli	r5,r5,5
   4039c:	280a917a 	slli	r5,r5,5
   403a0:	214b883a 	add	r5,r4,r5
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
   403a4:	210007cc 	andi	r4,r4,31
   403a8:	20000126 	beq	r4,zero,403b0 <alt_icache_flush+0x40>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
   403ac:	2800603a 	flushi	r5
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
   403b0:	0000203a 	flushp

#endif /* NIOS2_ICACHE_SIZE > 0 */
}
   403b4:	f800283a 	ret
    __asm__ volatile ("flushi %0" :: "r" (i)); 
   403b8:	1000603a 	flushi	r2
  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
   403bc:	10800804 	addi	r2,r2,32
   403c0:	003ff006 	br	40384 <alt_icache_flush+0x14>
   403c4:	000b883a 	mov	r5,zero
   403c8:	003ff506 	br	403a0 <alt_icache_flush+0x30>

000403cc <memcpy>:
   403cc:	2005883a 	mov	r2,r4
   403d0:	0007883a 	mov	r3,zero
   403d4:	30c0011e 	bne	r6,r3,403dc <memcpy+0x10>
   403d8:	f800283a 	ret
   403dc:	28cf883a 	add	r7,r5,r3
   403e0:	39c00003 	ldbu	r7,0(r7)
   403e4:	10c9883a 	add	r4,r2,r3
   403e8:	18c00044 	addi	r3,r3,1
   403ec:	21c00005 	stb	r7,0(r4)
   403f0:	003ff806 	br	403d4 <memcpy+0x8>
