v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SEProjetoFinal_CPU3:cpu3|SEProjetoFinal_CPU3_cpu:cpu|SEProjetoFinal_CPU3_cpu_mult_cell:the_SEProjetoFinal_CPU3_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SEProjetoFinal_CPU3:cpu3|SEProjetoFinal_CPU3_cpu:cpu|SEProjetoFinal_CPU3_cpu_mult_cell:the_SEProjetoFinal_CPU3_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SEProjetoFinal_CPU2:cpu2|SEProjetoFinal_CPU2_cpu:cpu|SEProjetoFinal_CPU2_cpu_mult_cell:the_SEProjetoFinal_CPU2_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SEProjetoFinal_CPU2:cpu2|SEProjetoFinal_CPU2_cpu:cpu|SEProjetoFinal_CPU2_cpu_mult_cell:the_SEProjetoFinal_CPU2_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SEProjetoFinal_CPU1:cpu1|SEProjetoFinal_CPU1_cpu:cpu|SEProjetoFinal_CPU1_cpu_mult_cell:the_SEProjetoFinal_CPU1_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SEProjetoFinal_CPU1:cpu1|SEProjetoFinal_CPU1_cpu:cpu|SEProjetoFinal_CPU1_cpu_mult_cell:the_SEProjetoFinal_CPU1_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SEProjetoFinal_CPU0:cpu0|SEProjetoFinal_CPU0_cpu:cpu|SEProjetoFinal_CPU0_cpu_mult_cell:the_SEProjetoFinal_CPU0_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SEProjetoFinal_CPU0:cpu0|SEProjetoFinal_CPU0_cpu:cpu|SEProjetoFinal_CPU0_cpu_mult_cell:the_SEProjetoFinal_CPU0_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SEProjetoFinal_CPU3:cpu3|SEProjetoFinal_CPU3_cpu:cpu|SEProjetoFinal_CPU3_cpu_mult_cell:the_SEProjetoFinal_CPU3_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SEProjetoFinal_CPU2:cpu2|SEProjetoFinal_CPU2_cpu:cpu|SEProjetoFinal_CPU2_cpu_mult_cell:the_SEProjetoFinal_CPU2_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SEProjetoFinal_CPU1:cpu1|SEProjetoFinal_CPU1_cpu:cpu|SEProjetoFinal_CPU1_cpu_mult_cell:the_SEProjetoFinal_CPU1_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SEProjetoFinal_CPU0:cpu0|SEProjetoFinal_CPU0_cpu:cpu|SEProjetoFinal_CPU0_cpu_mult_cell:the_SEProjetoFinal_CPU0_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
