# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SEProjetoFinal.CPU1 -pg 1 -lvl 4 -y 370
preplace inst SEProjetoFinal.CPU2 -pg 1 -lvl 4 -y 530
preplace inst SEProjetoFinal.CPU3.cpu -pg 1
preplace inst SEProjetoFinal.CPU3 -pg 1 -lvl 4 -y 210
preplace inst SEProjetoFinal.SRAM -pg 1 -lvl 6 -y 30
preplace inst SEProjetoFinal.DEBUG -pg 1 -lvl 6 -y 110
preplace inst SEProjetoFinal.CPU0.clock_bridge -pg 1
preplace inst SEProjetoFinal.clk_0 -pg 1 -lvl 4 -y 40
preplace inst SEProjetoFinal.CPU1.reset_bridge -pg 1
preplace inst SEProjetoFinal -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SEProjetoFinal.CPU1.cpu -pg 1
preplace inst SEProjetoFinal.CPU2.clock_bridge -pg 1
preplace inst SEProjetoFinal.CPU3.reset_bridge -pg 1
preplace inst SEProjetoFinal.CPU3.clock_bridge -pg 1
preplace inst SEProjetoFinal.CPU2.cpu -pg 1
preplace inst SEProjetoFinal.CPU2.reset_bridge -pg 1
preplace inst SEProjetoFinal.CPU1.clock_bridge -pg 1
preplace inst SEProjetoFinal.CPU0.cpu -pg 1
preplace inst SEProjetoFinal.CPU0.reset_bridge -pg 1
preplace inst SEProjetoFinal.CPU0 -pg 1 -lvl 3 -y 70
preplace netloc POINT_TO_POINT<net_container>SEProjetoFinal</net_container>(MASTER)CPU0.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 3 1 980
preplace netloc INTERCONNECT<net_container>SEProjetoFinal</net_container>(MASTER)CPU1.data_master,(SLAVE)CPU2.debug_mem_slave,(SLAVE)CPU0.debug_mem_slave,(SLAVE)CPU1.debug_mem_slave,(MASTER)CPU2.data_master,(MASTER)CPU3.data_master,(MASTER)CPU1.instruction_master,(MASTER)CPU3.instruction_master,(SLAVE)SRAM.s1,(MASTER)CPU0.instruction_master,(SLAVE)CPU3.debug_mem_slave,(MASTER)CPU2.instruction_master,(MASTER)CPU0.data_master) 1 2 4 450 250 1020 170 1440 200 1560
preplace netloc EXPORT<net_container>SEProjetoFinal</net_container>(SLAVE)clk_0.clk_in,(SLAVE)SEProjetoFinal.clk) 1 0 4 NJ 210 NJ 210 NJ 210 NJ
preplace netloc FAN_OUT<net_container>SEProjetoFinal</net_container>(SLAVE)CPU1.clk,(SLAVE)DEBUG.clk,(SLAVE)CPU2.clk,(SLAVE)CPU3.clk,(MASTER)clk_0.clk,(SLAVE)SRAM.clk1,(SLAVE)CPU0.clk) 1 2 4 430 230 1060 110 1480 110 1520
preplace netloc FAN_OUT<net_container>SEProjetoFinal</net_container>(MASTER)clk_0.clk_reset,(SLAVE)DEBUG.reset,(SLAVE)CPU2.reset,(SLAVE)CPU0.reset,(SLAVE)SRAM.reset1,(SLAVE)CPU3.reset,(SLAVE)CPU1.reset) 1 2 4 470 270 1080 150 1460 180 1540
preplace netloc POINT_TO_POINT<net_container>SEProjetoFinal</net_container>(SLAVE)DEBUG.irq,(MASTER)CPU0.irq) 1 3 3 1040 130 NJ 160 NJ
levelinfo -pg 1 0 30 1740
levelinfo -hier SEProjetoFinal 40 60 410 740 1200 1500 1590 1730
